{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "PKI": "node ./src/PKI/PKI.js",
    "start": "node ./src/app.js",
    "sign": "node ./src/crypto/sign.js",
    "csrgen": "node ./src/csrgen/csrgen.js",
    "csr": "openssl req -new -key client_private.key -out certrequest.csr",
    "cert": "openssl x509 -req -in certrequest.csr -signkey client_private.key -out certificate.pem"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "encoding": "^0.1.12",
    "ursa": "^0.9.4",
    "underscore": "1.4.x",
    "underscore.string": "2.3.x"
  }
}
